{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DrPet;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Mail": {
    "NameFrom": "Dr.Pet",
    "From": "drpetcet45@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": "587",
    "Password": "DoctorPetClinicVet"
  }
}
